NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=http://localhost
LOG_LEVEL=debug
MONGODB_URI=mongodb://admin:secret@localhost:27017/kyc-system?authSource=admin
JWT_ACCESS_SECRET=kycSystemAccessSecret
JWT_REFRESH_SECRET=kycSystemRefreshSecret
REDIS_HOST=redis
REDIS_PORT=6379