NODE_ENV=development
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
ALLOWED_ORIGINS=http://localhost
LOG_LEVEL=debug
# MONGODB_URI=mongodb://yazanalidev:password123@cluster0.tutap.mongodb.net/kyc_system?ssl=true&replicaSet=atlas-gce749-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://admin:secret@mongodb:27017/kyc-system?authSource=admin
JWT_ACCESS_SECRET=kycSystemAccessSecret
JWT_REFRESH_SECRET=kycSystemRefreshSecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password