NODE_ENV=development
PORT=3000
REDIS_URL=redis://redis:6379
ALLOWED_ORIGINS=http://localhost
LOG_LEVEL=debug
MONGODB_URI=mongodb://admin:secret@mongodb:27017/kyc-system?authSource=admin
JWT_ACCESS_SECRET=kycSystemAccessSecret
JWT_REFRESH_SECRET=kycSystemRefreshSecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password